{
  "name":"Pixel Forge: Color Puzzle",
  "short_name":"Pixel Forge",
  "description":"A satisfying offline pixel-by-number puzzle game.",
  "id":"./",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "orientation":"portrait",
  "background_color":"#0b1128",
  "theme_color":"#111936",
  "icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
